<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Grimm Brothers</title>
</head>
<body style="background-color:purple;">
  <a href="./index.html">Home</a>
  <a href="https://www.disney.com/">Authors</a>
 <a href="https://www.disney.com/">Short Stories </a>
 <a href="./story_list.html" target="_blank">Children</a>
 <a href="https://www.disney.com/">Favorites</a>
 <a href="https://www.disney.com/">Poetry</a>
 <a href="https://www.disney.com/" target="_blank">Novels</a>
 <a href="https://www.disney.com/">Features</a>
    <!-- You HTML code goes here -->
      <h1>The Grimm Brothers</h1>
    <h2> <a href="./author.html" target="_blank" > by Jacob Grimm and Wilhem Grimm</a></h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/JacobGrimm.jpg/220px-JacobGrimm.jpg"
         alt="Jacob Grimm" style="width:275px;height:350px;">
         <img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTE1ODA0OTcyMDE1MTI2MDI5/wilhelm-grimm-21085173-1-402.jpg"
            alt="Wilhem Grimm" style="width:275px;height:350px;">
            <p>The Grimm brothers, Jacob Grimm and Wilhem Grimm, were born in 1785 and 1786, respectively. </p>
            <p>They were German academics, philologists, cultural researchers, lexicographers and authors who together collected and published folklore during the 19th century. (https://en.wikipedia.org/wiki/Brothers_Grimm)</p>
<p> A lot of their stories take a dark turn, but there are different adaptations of them that appeared over the years. </p>
<p> Some notable stories of theirs include but are not limited to: </p>
<p><a href="./story_detail.html" target="_blank">Cinderella</a></p>
<p><a href="https://americanliterature.com/author/the-brothers-grimm/fairy-tale/deaths-messengers" target="_blank">Death's Messengers</a></p>
<p><a href="https://americanliterature.com/author/the-brothers-grimm/fairy-tale/hansel-and-gretel" target="_blank">Hansel and Gretel</a></p>
<p><a href="https://americanliterature.com/author/the-brothers-grimm/fairy-tale/iron-john" target="_blank">Iron John</a></p>
<p><a href="https://americanliterature.com/author/the-brothers-grimm/fairy-tale/rapunzel" target="_blank">Rapunzel</a></p>
<p><a href="https://americanliterature.com/author/the-brothers-grimm/fairy-tale/the-griffin" target="_blank">The Griffin</a></p>
</html>
