<!DOCTYPE html>
<html lang="en">
   <head>
       <title>American Literature</title>
       <link rel="stylesheet" href="assets/style.css">
   </head>
   <body style="background-color:tan;">
     <a href="./index.html">Home</a>
     <a href="https://www.disney.com/">Authors</a>
    <a href="https://www.disney.com/">Short Stories </a>
    <a href="./story_list.html" target="_blank">Children</a>
    <a href="https://www.disney.com/">Favorites</a>
    <a href="https://www.disney.com/">Poetry</a>
    <a href="https://www.disney.com/" target="_blank">Novels</a>
    <a href="https://www.disney.com/">Features</a>
       <!-- You HTML code goes here -->
       <h1>American Literature</h1>
   <p> Here you have access to a number of different stories, poems, and literature by many different authors!</p>
   <table border="5">
   <tr>
     <th> <a href="./story_list.html" target="_blank">Children's Stories</a></th>
     <th> <a href="https://americanliterature.com/short-stories-for-students" target="_blank">Stories for Students</a></th>
     <th><a href="https://americanliterature.com/twenty-five-great-american-novels" target="_blank">Great Novels</a></th>
   </tr>
   <tr>
     <td> <img src="https://assets.americanliterature.com/al/images/story/peter-rabbit-240.jpg"
        alt="Great Children's Stories: The Tale of Peter Rabbit" style="width:275px;height:350px;">
      </td>
       <td> <img src="https://assets.americanliterature.com/al/images/story/the-lady-or-the-tiger-frontis.jpg"
          alt="The Lady or the Tiger by Frank Stockton" style="width:275px;height:350px;">
        </td>
         <td> <img src="https://assets.americanliterature.com/al/images/book/the-awakening.jpg"
            alt="The Awakening by Kate Chopin" style="width:275px;height:350px;">
          </td>
   </tr>
</table>
<table border="5">
<tr>
  <th> <a href="https://americanliterature.com/100-great-poems" target="_blank">Great Poetry</a></th>
  <th> <a href="https://americanliterature.com/teachers" target="_blank">Resources for Teachers</a></th>
  <th><a href="" target="_blank">Authors</a></th>
</tr>
<tr>
  <td> <img src="https://assets.americanliterature.com/al/images/poem/magdalen-walks.jpg"
     alt="A flower picture taken by Edna St. Vincent Millay" style="width:275px;height:350px;">
   </td>
    <td> <img src="https://assets.americanliterature.com/al/images/features/teachers-image-300x420.jpg"
       alt="An old drawing of a woman writing" style="width:275px;height:350px;">
     </td>
      <td> <img src="https://assets.americanliterature.com/al/images/author/edna-millay.jpg"
         alt="Edna St. Vincent Millay surrounded by a tree" style="width:275px;height:350px;">
       </td>
</tr>
</table>
</html>
