<!DOCTYPE html>
<html lang="en">
<head>
    <title>Children's Stories</title>
</head>
<body style="background-color:pink;">
  <a href="./index.html">Home</a>
  <a href="https://www.disney.com/">Authors</a>
 <a href="https://www.disney.com/">Short Stories </a>
 <a href="./story_list.html" target="_blank">Children</a>
 <a href="https://www.disney.com/">Favorites</a>
 <a href="https://www.disney.com/">Poetry</a>
 <a href="https://www.disney.com/" target="_blank">Novels</a>
 <a href="https://www.disney.com/">Features</a>
    <!-- You HTML code goes here -->
      <h1>Children's Stories</h1>
<p> Here are so many different types of stories, fables, and nursery rhymes for children. Please have a great time reading!</p>
       <!-- You HTML code goes here -->
       <table border="5">
       <tr>
         <th><a href="./story_detail.html" target="_blank"> Cinderella</a></th>
         <th> <a href="https://americanliterature.com/childrens-stories/jack-and-the-beanstalk" target="_blank">Jack and the Beanstalk</a></th>
         <th> <a href="https://americanliterature.com/childrens-stories/little-red-riding-hood" target="_blank">Little Red Riding Hood</a></th>
       </tr>
       <tr>
         <td> <img src="https://assets.americanliterature.com/al/images/story/peter-rabbit-240.jpg"
            alt="Great Children's Stories: The Tale of Peter Rabbit" style="width:275px;height:350px;">
          </td>
           <td> <img src="https://assets.americanliterature.com/al/images/story/the-lady-or-the-tiger-frontis.jpg"
              alt="The Lady or the Tiger by Frank Stockton" style="width:275px;height:350px;">
            </td>
             <td> <img src="https://assets.americanliterature.com/al/images/book/the-awakening.jpg"
                alt="The Awakening by Kate Chopin" style="width:275px;height:350px;">
              </td>
       </tr>
       <tr>
         <td> Cinderella isn't treated very nicely by her step-mother and step-sisters,
       especially as they prepare to go to the Prince's ball. Find out what happens at the ball!</td>
         <td> A poor boy name Jack decides to trade his cow for "magic seeds." Are they actually magic?
           Read the story to find out!
           </td>
           <td> Little Red Riding hood is on her way to deliver some muffins
           to her grandma. Read the story to find out what she comes across on her journey!</td>
           </tr>
    </table>
    <table border="5">
    <tr>
      <th> <a href="https://americanliterature.com/author/beatrix-potter/short-story/the-tale-of-peter-rabbit" target="_blank">The Tale of Peter Rabbit</a></th>
      <th> <a href="https://americanliterature.com/childrens-stories/the-three-little-pigs" target="_blank">The Three Little Pigs</a></th>
      <th><a href="https://americanliterature.com/author/aesop/short-story/the-tortoise-and-the-hare" target="_blank">The Tortoise & the Hare</a></th>
    </tr>
    <tr>
      <td> <img src="https://assets.americanliterature.com/al/images/poem/magdalen-walks.jpg"
         alt="A flower picture taken by Edna St. Vincent Millay" style="width:275px;height:350px;">
       </td>
        <td> <img src="https://assets.americanliterature.com/al/images/features/teachers-image-300x420.jpg"
           alt="An old drawing of a woman writing" style="width:275px;height:350px;">
         </td>
          <td> <img src="https://assets.americanliterature.com/al/images/author/edna-millay.jpg"
             alt="Edna St. Vincent Millay surrounded by a tree" style="width:275px;height:350px;">
           </td>
    </tr>
    <tr>
      <td> Peter Rabbit is a troublemaker and runs into some trouble. Read the story to see what Peter Rabbit learns!</td>
      <td> Three little pigs are chased around town by a wolf who is trying to eat them! Find out if they escape or not!</td>
        <td> The tortoise and the hare are in a race! Who will win? Read the story to find out!</td>
        </tr>
    </table>
   </body>
</html>
